<!DOCTYPE html>  
<html lang="es">
    <head>
        <title>Registro</title>
        <meta charset="utf-8"/></meta>
        <link href="css/styles2.css" rel="stylesheet" type="text/css"></link> 
        
    </head>
    <body>
        <br><br><br>
        <div id="Barra">
            <div class="caja"></div>
            
            <div class="caja">
                <a href= "acercaDe.html">
                    <div class="textoBoton">Acerca de</div>
                </a>
            </div>
        
            <div class="caja">
                <a href= "lugaresTuristicos.html">
                    <div class="textoBoton">Lugares Turísticos</div>
                </a>
            </div>

            <div class="caja">
                <input class="btn" id="b1"type="button" value="Iniciar sesión"></input>
            </div>

            <div class="caja">            
                <input class="btn" id="b2" type="button" value="Registrarse"></input>
            </div>
        </div>

        <div id="Main">
            <div class="vacio"></div>
            <div>
                <h1>Crear cuenta</h1>
                <form id="nuevaCuenta">
                    <label for="nombre">Nombres: </label>
                    <input type="text" id="nombres" name="nombres" required="required"></input>
                    <br>
                    <br>
                    <label for="apellidoP">Apellido Paterno: </label>
                    <input type="text" id="apellidoP" name="apellidoP" required="required"></input>
                    <br>
                    <br>
                    <label for="apellidoM">Apellido Materno: </label>
                    <input type="text" id="apellidoM" name="apellidoM" required="required"></input>
                    <br>
                    <br>
                    <label for="contrasena">Contraseña:</label>
                    <input id="contrasena" type="password" value="" required="required"></input>
                    <br>
                    <br>
                    <input id="b4" type="submit" value="Crea tu cuenta">  
                        
                </form>
            </div>
            <div class="vacio"></div>
        </div>        

    </body>
</html>
    